<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AffichageAdmin">

    <children>
        <ImageView fitHeight="423.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/pexels-lum3n-44775-295771.jpg" />
            </image>
        </ImageView>

        <Label layoutX="20.0" layoutY="13.0" text="Liste Des Terrains">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="terrainTableView" layoutX="9.0" layoutY="65.0" prefHeight="236.0" prefWidth="586.0" stylesheets="@values/style.css">            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="utilisateurIdColumn" prefWidth="86.0" text="Utilisateur ID" />
                <TableColumn fx:id="localisationColumn" prefWidth="86.0" text="Localisation" />
                <TableColumn fx:id="superficieColumn" prefWidth="78.0" text="Superficie (m²)" />
                <TableColumn fx:id="prixColumn" prefWidth="66.0" text="Prix (DT)" />
                <TableColumn fx:id="descriptionColumn" prefWidth="103.0" text="Description" />
                <TableColumn fx:id="imageColumn" prefWidth="97.0" text="Image" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
