<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GestionAgricole.controllers.HomeController"
            stylesheets="@../css/styles.css">

    <left>
        <fx:include source="sidebar.fxml" />
    </left>

    <center>
        <fx:include source="Parcelle/ParcelleView.fxml" />
    </center>

</BorderPane>
