<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GestionAgricole.controllers.SidebarController"
      fx:id="sidebar"
      prefWidth="200"
      styleClass="sidebar">

    <!-- Collapse Button -->
    <Button fx:id="toggleButton" onAction="#toggleSidebar" styleClass="toggle-button">
        <ImageView fitWidth="20" fitHeight="20">
            <image>
                <Image url="@../icons/eye.png" />
            </image>
        </ImageView>
    </Button>

    <!-- Navigation -->
    <VBox fx:id="navButtons" spacing="10" styleClass="nav-section">
        <Button text="Dashboard" styleClass="nav-button">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="@../icons/eye.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button text="Parcelles" styleClass="nav-button">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="@../icons/eye.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button text="Récoltes" styleClass="nav-button">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20">
                    <image>
                        <Image url="@../icons/eye.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
</VBox>
